# VITE_API_KEY=60918b623c002c131e272fba1e3f028f
VITE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MDkxOGI2MjNjMDAyYzEzMWUyNzJmYmExZTNmMDI4ZiIsInN1YiI6IjY2Njc3N2NmNmUyMTExN2VhZmFhNTQ1ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.vZEjtraiQxB7FIomGhWxw5kKt5tkHpXBLzGOE-_WWq8
